# Streamline-Hackathon-2017

./: README.md
code/src/main/scala/de/dfki/streamline_hackaton/: Main.scala
gdelt-streaming/: download-and-extract.py
survey-questions/: pom.xml
survey-questions/src/main/java/de/dfki/streamline/hackathon/: StreamlineHybridJoin.java  StreamlineHybridLinearRegression.java  StreamlineHybridLogisticRegression.java  VanillaFlinkHybridJoin.java  VanillaFlinkLinearRegression.java  VanillaFlinkLogisticRegression.java
survey-questions/src/main/java/de/dfki/streamline/hackathon/common/: BatchPayload.java  EOFMarker.java  EnrichedPayload.java  StreamPayload.java  TextInputFormatWithEOF.java
survey-questions/src/main/scala/de/dfki/streamline/hackathon/: Main.scala  VanillaFlinkHybridJoin.scala
survey-questions/src/main/scala/de/dfki/streamline_hackaton/: Main.scala
teachingmaterials/: pom.xml
teachingmaterials/src/main/java/de/dfki/streamline/hackathon/flink/: KeyBy.java  Reduce.java
teachingmaterials/src/main/java/de/dfki/streamline/hackathon/spark/: Filter.java  FlatMap.java  KeyBy.java  Map.java  Reduce.java  WordCount.java
